rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:4588
load:0x40078000,len:0
load:0x40078000,len:13260
entry 0x40078560
I (484) cpu_start: Pro cpu up.
I (484) cpu_start: Single core mode
I (485) heap_init: Initializing. RAM available for dynamic allocation:
I (488) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (500) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (506) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (512) heap_init: At 3FFCF628 len 000109D8 (66 KiB): DRAM
I (518) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (525) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (531) heap_init: At 40093E80 len 0000C180 (48 KiB): IRAM
I (537) cpu_start: Pro cpu start user code
I (219) cpu_start: Starting scheduler on PRO CPU.
C (220) :


C (220) : ********************** INIT **********************
C (223) : *
C (225) : *                  Board T009_3
C (230) : *                  FW rev. 00.33
C (234) : *         compiled at Jul 18 2019 14:16:16
C (240) : *
C (242) : *    ESP32 chip with 2 CPU cores, WiFi/BT/BLE
C (248) : *               silicon revision 1
C (253) : *               4MB external flash
C (258) : *     idf version : v3.2.2
C (262) : *
I (265) [STORE]: try get par_new_ota dst=1073457852, size=4
I (272) [STORE]: nvs_open err=4353
C (265) : *
C (278) : **************************************************


I (296) [STORE]: try get par_new_ota dst=1073457804, size=4
I (296) [STORE]: get int par_new_ota = 3
I (296) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (306) [STORE]: try get par_security dst=1073527728, size=32
I (312) [STORE]: try get par_customer dst=1073527760, size=32
I (319) [STORE]: try get par_fact_sign dst=1073466988, size=4
I (325) [STORE]: get int par_fact_sign = 7
C (329) [SYS]: monitor_task create
I (333) FS: Initializing SPIFFS
I (355) FS: Partition size: total: 836081, used: 46435
I (355) FS:

list of path /

I (356) FS: >> config.json .... 6234
I (358) FS: >> config0.json .... 236
I (363) FS: >> www/ind.js .... 1962
I (367) FS: >> www/index.html .... 1251
I (371) FS: >> www/logo1.png .... 3693
I (376) FS: >> www/sta.html .... 2208
I (380) FS: >> www/sta.js .... 5040
I (386) FS: >> www/w3.css .... 23308
I (401) FS:
   43932 bytes in 8 file(s)

E (402) pcnt: pcnt_set_event_value(226): PCNT limit value error
P (419) [JSON_router]: setup from file in FS
B (428) [JSON_router]: config file: json config extraflame  rev:2.0
I (439) [JSON_router]: configuring System
B (440) [JSON_router]: Default System parameters
I (440) [JSON_router]: Perform command SystemInit
C (444) [SYS]: Set WPS enable OFF
C (448) [SYS]: Set switch to station enable OFF
C (453) [IO]: Enabling blue led for AP mode ON
C (458) [IO]: Set long press button 2
C (462) [SYS]: Set single led to 4
I (478) [JSON_router]: configuring Interfaces
B (478) [JSON_router]: WIFI AP in User Mode:
I (478) [JSON_router]: Perform command SetWifiAP
I (496) [JSON_router]: configuring Protocols
B (496) [JSON_router]: MKNET client set default
I (497) [JSON_router]: Perform command SetMKNETClient
I (514) [JSON_router]: configuring SerialConfigs
B (515) [JSON_router]: Main UART configuration
I (515) [JSON_router]: Perform command SetSerialConfig
B (521) [JSON_router]: Alternative UART configuration
I (526) [JSON_router]: Perform command SetSerialConfig
I (544) [JSON_router]: configuring SerialProtocols
B (544) [JSON_router]: RWMS master
I (544) [JSON_router]: Perform command SetSerialProto
I (561) [JSON_router]: configuring Buffers
B (561) [JSON_router]: Buffer 129 in User Mode:
I (561) [JSON_router]: Perform command SetConfigBuffer
C (568) [BASE_COM]: free memory= 173492
B (572) [JSON_router]: Buffer 0 in User Mode:
I (577) [JSON_router]: Perform command SetConfigBuffer
C (583) [BASE_COM]: free memory= 172488
B (587) [JSON_router]: Buffer 0 in User Mode:
I (592) [JSON_router]: Perform command SetConfigBuffer
C (598) [BASE_COM]: free memory= 171364
W (619) FS: config file config.json not found
P (620) [JSON_router]: setup from file config0.json
I (622) [JSON_router]: configuring System
B (623) [JSON_router]: Set security
I (627) [JSON_router]: Perform command SystemInit
I (634) [STORE]: nvs_set par_security: OK!
I (638) [STORE]: nvs_set par_customer: OK!
C (642) [SYS]: Set single led to 4
I (653) wifi: wifi driver task: 3ffd3c5c, prio:23, stack:3072, core=0
I (653) wifi: wifi firmware version: 693c7b6
I (656) wifi: config NVS flash: enabled
I (660) wifi: config nano formating: enabled
I (664) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (673) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (691) wifi: Init dynamic tx buffer num: 32
I (691) wifi: Init data frame dynamic rx buffer num: 32
I (692) wifi: Init management frame dynamic rx buffer num: 32
I (697) wifi: Init management short buffer num: 32
I (702) wifi: Init static rx buffer size: 1600
I (706) wifi: Init static rx buffer num: 4
I (710) wifi: Init dynamic rx buffer num: 32
I (714) [STORE]: try get par_status dst=1073457644, size=4
I (720) [STORE]: get int par_status = 1
I (778) phy: phy_version: 4008, 544f89f, Jan 24 2019, 14:54:06, 0, 0
I (780) wifi: mode : sta (e0:e2:e6:04:3c:10)
I (781) [WIFI]: SYSTEM_EVENT_STA_START
I (785) [WIFI]: SYSTEM_EVENT_SCAN_DONE
I (787) [STORE]: try get par_status dst=1073457580, size=4
I (793) [STORE]: get int par_status = 1
I (797) [STORE]: try get par_ssid dst=1073498256, size=32
I (804) [STORE]: try get par_bssid dst=1073498357, size=6
I (810) [STORE]: try get par_password dst=1073498288, size=64
I (816) [STORE]: try get par_static_ip dst=1073498388, size=4
I (822) [STORE]: try get par_static_mask dst=1073498392, size=4
I (829) [STORE]: try get par_static_gw dst=1073498396, size=4
I (835) [STORE]: try get par_static_dns1 dst=1073498400, size=20
I (842) [STORE]: try get par_static_dns2 dst=1073498420, size=20
I (849) [STORE]: try get par_res_cnt dst=1073457580, size=4
I (855) [STORE]: get int par_res_cnt = 0
I (859) [WIFI]: previous connection: ssid=Top-1 pssw=XXXXXXXX
W (866) [BLE_IFACE]: BLE disabled!
I (870) [BASE_COM]:  Base Com task started
I (993) [EVENTS]: event task started
P (998) [HELPER]: TWDT timeout = 15
P (1039) [HELPER]: TWDT timeout = 50
I (2838) [WIFI]: SYSTEM_EVENT_SCAN_DONE
W (3897) [WIFI]: AP found =3
I (3898) [AP]: (6) WIFI_2.4G lev=-58 mac = 1C:BF:CE:91:XX:XX
C (3908) [WIFI]: best channel = 8
I (3982) [WIFI]: Change WIFI station status to DISCONNECTED
I (4072) [WIFI]: Change WIFI station status to CONNECTING
I (4072) [WIFI]: Trying connect to: Top-1
I (4072) [WIFI]: ap_found=0, conn_tries=3
I (4076) [WIFI]: Connecting to AC:B6:87:XX:XX:XX ssid=Top-1 pssw=XXXXXXXX
I (4086) [WIFI]: DHCP client status: 0
I (4210) wifi: n:1 0, o:1 0, ap:255 255, sta:1 0, prof:6
I (4210) wifi: state: init -> auth (b0)
I (4218) wifi: state: auth -> assoc (0)
I (4225) wifi: state: assoc -> run (10)
I (4244) wifi: connected with Top-1, channel 1
I (4248) wifi: pm start, type: 1

I (4251) [WIFI]: SYSTEM_EVENT_STA_CONNECTED
I (6188) event: sta ip: 192.168.8.XX, mask: 255.255.255.0, gw: 192.168.X.X
I (6188) [WIFI]: SYSTEM_EVENT_STA_GOT_IP
I (7043) [WIFI]: Change WIFI station status to CONNECTED
I (7044) [STORE]: try get par_status dst=1073579004, size=4
I (7044) [STORE]: get int par_status = 1
I (7052) [STA]:  Sta task created
I (7054) [STA]: Open socket
I (7070) [STA]: hosted wifi.extraflame.it resolved to 93.46.203.46
W (7095) FS: config file upgrade.json not found
I (7103) [STA]:  connection Ok
I (7104) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (7245) [STA]: LOGIN OK
C (10329) [SYS]: free heap mem = 168188
C (10329) [SYS]: minimum free heap mem = 159492
I (11284) [STA]: ECHO OK
P (11361) [MKNET]: received command A0
C (15829) [SYS]: free heap mem = 168112
C (15829) [SYS]: minimum free heap mem = 159492
C (21329) [SYS]: free heap mem = 168112
C (21329) [SYS]: minimum free heap mem = 159492
I (21539) [STA]: ECHO OK
C (26830) [SYS]: free heap mem = 168112
C (26830) [SYS]: minimum free heap mem = 159492
I (31578) [STA]: ECHO OK
C (32330) [SYS]: free heap mem = 168112
C (32330) [SYS]: minimum free heap mem = 159492
C (37830) [SYS]: free heap mem = 168112
C (37830) [SYS]: minimum free heap mem = 159492
I (41615) [STA]: ECHO OK
C (43331) [SYS]: free heap mem = 168008
C (43331) [SYS]: minimum free heap mem = 159492
C (48832) [SYS]: free heap mem = 168008
C (48832) [SYS]: minimum free heap mem = 159492
I (51651) [STA]: ECHO OK
C (54335) [SYS]: free heap mem = 168008
C (54335) [SYS]: minimum free heap mem = 159492
C (59836) [SYS]: free heap mem = 168008
C (59836) [SYS]: minimum free heap mem = 159492
I (61686) [STA]: ECHO OK
C (65337) [SYS]: free heap mem = 168008
C (65337) [SYS]: minimum free heap mem = 159492
P (69115) [MKNET]: received command A0
P (69322) [MKNET]: received command A0
C (70837) [SYS]: free heap mem = 168008
C (70837) [SYS]: minimum free heap mem = 159400
I (73471) [STA]: ECHO OK
P (73620) [MKNET]: received command A0
C (76338) [SYS]: free heap mem = 168008
C (76338) [SYS]: minimum free heap mem = 159400
C (81839) [SYS]: free heap mem = 168008
C (81839) [SYS]: minimum free heap mem = 159400
I (83772) [STA]: ECHO OK
C (87339) [SYS]: free heap mem = 168008
C (87339) [SYS]: minimum free heap mem = 159400
P (91542) [MKNET]: received command A1
C (91551) [BASE_COM]: write in RAM address: 00E8 value:85
C (92840) [SYS]: free heap mem = 168008
C (92840) [SYS]: minimum free heap mem = 159400
I (95682) [STA]: ECHO OK
C (98341) [SYS]: free heap mem = 168008
C (98341) [SYS]: minimum free heap mem = 159400
C (103842) [SYS]: free heap mem = 168008
C (103842) [SYS]: minimum free heap mem = 159400
I (105719) [STA]: ECHO OK
C (109342) [SYS]: free heap mem = 168008
C (109342) [SYS]: minimum free heap mem = 159400
C (114842) [SYS]: free heap mem = 168008
C (114842) [SYS]: minimum free heap mem = 159400
I (115755) [STA]: ECHO OK
C (120342) [SYS]: free heap mem = 168008
C (120342) [SYS]: minimum free heap mem = 159400
I (125793) [STA]: ECHO OK
C (125842) [SYS]: free heap mem = 168008
C (125842) [SYS]: minimum free heap mem = 159400
C (131342) [SYS]: free heap mem = 168008
C (131342) [SYS]: minimum free heap mem = 159400
I (135850) [STA]: ECHO OK
P (135888) [MKNET]: received command A0
C (136842) [SYS]: free heap mem = 168008
C (136842) [SYS]: minimum free heap mem = 159400
C (142342) [SYS]: free heap mem = 168008
C (142342) [SYS]: minimum free heap mem = 159400
I (146027) [STA]: ECHO OK
C (147842) [SYS]: free heap mem = 168008
C (147842) [SYS]: minimum free heap mem = 159400
C (153342) [SYS]: free heap mem = 168008
C (153342) [SYS]: minimum free heap mem = 159400
I (156068) [STA]: ECHO OK
C (158842) [SYS]: free heap mem = 168008
C (158842) [SYS]: minimum free heap mem = 159400
C (164344) [SYS]: free heap mem = 168008
C (164345) [SYS]: minimum free heap mem = 159400
I (166105) [STA]: ECHO OK
C (169844) [SYS]: free heap mem = 168008
C (169844) [SYS]: minimum free heap mem = 159400
C (175344) [SYS]: free heap mem = 168008
C (175344) [SYS]: minimum free heap mem = 159400
I (176148) [STA]: ECHO OK
C (180844) [SYS]: free heap mem = 167836
C (180844) [SYS]: minimum free heap mem = 159400
I (186202) [STA]: ECHO OK
C (186344) [SYS]: free heap mem = 167836
C (186344) [SYS]: minimum free heap mem = 159400
C (191844) [SYS]: free heap mem = 167836
C (191844) [SYS]: minimum free heap mem = 159400
I (196239) [STA]: ECHO OK
P (196401) [MKNET]: received command A0
C (197345) [SYS]: free heap mem = 167836
C (197345) [SYS]: minimum free heap mem = 159400
C (202847) [SYS]: free heap mem = 167836
C (202847) [SYS]: minimum free heap mem = 159400
I (206555) [STA]: ECHO OK
C (208346) [SYS]: free heap mem = 167836
C (208346) [SYS]: minimum free heap mem = 159400
C (213846) [SYS]: free heap mem = 167836
C (213846) [SYS]: minimum free heap mem = 159400
I (216615) [STA]: ECHO OK
C (219346) [SYS]: free heap mem = 167836
C (219346) [SYS]: minimum free heap mem = 159400
C (224848) [SYS]: free heap mem = 167836
C (224848) [SYS]: minimum free heap mem = 159400
I (226654) [STA]: ECHO OK
C (230349) [SYS]: free heap mem = 167836
C (230349) [SYS]: minimum free heap mem = 159400
C (235849) [SYS]: free heap mem = 167836
C (235849) [SYS]: minimum free heap mem = 159400
I (236692) [STA]: ECHO OK
C (241350) [SYS]: free heap mem = 167836
C (241350) [SYS]: minimum free heap mem = 159400
P (242170) [MKNET]: received command A0
C (246851) [SYS]: free heap mem = 167836
C (246851) [SYS]: minimum free heap mem = 159400
I (248314) [STA]: ECHO OK
C (252351) [SYS]: free heap mem = 167836
C (252351) [SYS]: minimum free heap mem = 159400
P (255483) [MKNET]: received command A2
C (255492) [BASE_COM]: write in EEP address: 0085 value:3
C (257851) [SYS]: free heap mem = 167836
C (257851) [SYS]: minimum free heap mem = 159400
I (259628) [STA]: ECHO OK
P (259668) [MKNET]: received command A0
P (261728) [MKNET]: received command A2
C (261776) [BASE_COM]: write in EEP address: 0085 value:2
C (263355) [SYS]: free heap mem = 167836
C (263355) [SYS]: minimum free heap mem = 159400
P (265824) [MKNET]: received command A0
C (268855) [SYS]: free heap mem = 167836
C (268855) [SYS]: minimum free heap mem = 159400
I (269965) [STA]: ECHO OK
P (272585) [MKNET]: received command A0
C (274357) [SYS]: free heap mem = 167836
C (274357) [SYS]: minimum free heap mem = 159400
P (274426) [MKNET]: received command A2
C (274433) [BASE_COM]: write in EEP address: 0085 value:1
C (279857) [SYS]: free heap mem = 167836
C (279857) [SYS]: minimum free heap mem = 159400
I (280571) [STA]: ECHO OK
C (285357) [SYS]: free heap mem = 167836
C (285357) [SYS]: minimum free heap mem = 159400
I (290607) [STA]: ECHO OK
C (290857) [SYS]: free heap mem = 167836
C (290857) [SYS]: minimum free heap mem = 159400
C (296360) [SYS]: free heap mem = 167836
C (296360) [SYS]: minimum free heap mem = 159400
I (300642) [STA]: ECHO OK
C (301860) [SYS]: free heap mem = 167840
C (301860) [SYS]: minimum free heap mem = 159400
P (302996) [MKNET]: received command A0
C (307360) [SYS]: free heap mem = 167840
C (307360) [SYS]: minimum free heap mem = 159400
I (311143) [STA]: ECHO OK
P (312519) [MKNET]: received command A0
C (312860) [SYS]: free heap mem = 167840
C (312860) [SYS]: minimum free heap mem = 159400
P (316308) [MKNET]: received command A1
C (316373) [BASE_COM]: write in RAM address: 00E8 value:170
P (316515) [MKNET]: received command A0
C (318361) [SYS]: free heap mem = 167840
C (318361) [SYS]: minimum free heap mem = 159400
I (322704) [STA]: ECHO OK
P (322937) [MKNET]: received command A0
C (323861) [SYS]: free heap mem = 167840
C (323861) [SYS]: minimum free heap mem = 159400
C (329361) [SYS]: free heap mem = 167840
C (329361) [SYS]: minimum free heap mem = 159400
I (333133) [STA]: ECHO OK
C (334861) [SYS]: free heap mem = 167840
C (334861) [SYS]: minimum free heap mem = 159400
C (340362) [SYS]: free heap mem = 167840
C (340362) [SYS]: minimum free heap mem = 159400
I (343169) [STA]: ECHO OK




